<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import com.example.bookstore.model.Order?>-->
<!--<?import com.example.bookstore.model.OrderItem?>-->

<VBox alignment="CENTER" prefHeight="298.0" prefWidth="518.0" spacing="10" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="menuBarInclude" source="MenuBar.fxml" />
    <Label styleClass="header" text="Export Orders to CSV">
      <font>
         <Font size="20.0" />
      </font></Label>

    <HBox alignment="CENTER" spacing="10" />
   <VBox alignment="CENTER_LEFT" prefHeight="146.0" prefWidth="614.0" spacing="10.0">
      <children>
           <TextField fx:id="fileNameField" maxWidth="200.0" promptText="File Name" />
         <HBox prefHeight="14.0" prefWidth="820.0">
            <children>
                 <TextField fx:id="destinationField" maxWidth="200.0" promptText="Destination Folder">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
               <Button fx:id="browse" mnemonicParsing="false" text="Browse">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </HBox>
           <Button fx:id="exportOrders" text="Export Selected Orders" />
           <Button fx:id="back" text="Back" />
      </children>
      <VBox.margin>
         <Insets left="50.0" />
      </VBox.margin>
   </VBox>
    <padding>
        <Insets bottom="60.0" />
    </padding>
</VBox>
