<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" styleClass="order-success" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23">
    <fx:include source="MenuBar.fxml"  fx:id="menuBarInclude"/>
    <Label styleClass="header" text="Order Successful">
      <font>
         <Font size="20.0" />
      </font></Label>

    <HBox spacing="10">
        <Label text="Thank you for your order!" />
      <VBox.margin>
         <Insets left="50.0" />
      </VBox.margin>
    </HBox>

    <HBox spacing="10">
        <Label text="Order Number:" />
        <Label fx:id="orderId" />
      <VBox.margin>
         <Insets left="50.0" />
      </VBox.margin>
    </HBox>

    <HBox spacing="10">
        <Label text="Estimated Delivery Date:" />
        <Label text="October 10, 2024" />
      <VBox.margin>
         <Insets left="50.0" />
      </VBox.margin>
    </HBox>

    <Button fx:id="continueShopping" text="Continue Shopping">
      <VBox.margin>
         <Insets bottom="50.0" />
      </VBox.margin></Button>
</VBox>
