<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import com.example.bookstore.model.Order?>-->
<!--<?import com.example.bookstore.model.OrderItem?>-->

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="menuBarInclude" source="MenuBar.fxml" />
    <Label styleClass="header" text="All Orders">
      <font>
         <Font size="20.0" />
      </font></Label>

    <TableView fx:id="viewAllOrdersTable" editable="true" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="orderId" prefWidth="67.1999763250351" text="Order Id">
                <cellValueFactory>
                    <PropertyValueFactory property="orderId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateTime" prefWidth="113.60004425048828" text="Date and Time">
                <cellValueFactory>
                    <PropertyValueFactory property="dateTime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="totalPrice" minWidth="0.0" prefWidth="116.00001525878906" text="Total Price">
                <cellValueFactory>
                    <PropertyValueFactory property="totalPrice" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="booksAndCopies" prefWidth="406.3999938964844" text="Books &amp; Copies Purchased">
                <cellValueFactory>
                    <PropertyValueFactory property="booksAndCopies" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="back" text="Back" />
        <Button fx:id="exportToCsv" text="Export to CSV" />
    </HBox>
    <padding>
        <Insets bottom="60.0" />
    </padding>
</VBox>
