<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import com.example.bookstore.model.Order?>-->
<!--<?import com.example.bookstore.model.OrderItem?>-->

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="MenuBar.fxml" />
    <Label styleClass="header" text="View All Orders">
      <font>
         <Font size="20.0" />
      </font></Label>

    <TableView fx:id="orderTable" prefHeight="400" prefWidth="600">
        <columns>
         <TableColumn prefWidth="75.0" text="Select" />
            <TableColumn text="Order Number">
                <cellValueFactory>
                    <PropertyValueFactory property="orderNumber" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date and Time Placed">
                <cellValueFactory>
                    <PropertyValueFactory property="dateTimePlaced" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Total Price">
                <cellValueFactory>
                    <PropertyValueFactory property="totalPrice" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="144.79998779296875" text="Books Purchased">
                <cellValueFactory>
                    <PropertyValueFactory property="orderItems" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Back" />
        <Button text="Export to CSV" />
    </HBox>
    <padding>
        <Insets bottom="60.0" />
    </padding>
</VBox>
